// 함수 표현식

// 자바스크립트에서 값의 성질을 가지고 있는 것을 일급 객체라고 함.
// 일급 객체이기 때문에 함수 객체를 변수에 할당할 수 있다.

// console.log(hello)

// 함수 표현식에서는 함수명을 생략할 수 있다.
let hello = function(name) {    // var를 사용하면 함수 호출이 선언문보다 먼저 있어도 에러는 발생하지 않는데, 호이스팅이 일어났기 때문이다.
                                // let은 에러가 발생한다. 함수 선언보다 아래에서 호출해야한다.
    console.log('함수 호출이 되었습니다.');
   // return `${name}님 안녕하세요.`  

   // return 반환문은 암묵적으로 생략되어있다. 이 때 반환값을 명시하지 않으면 undefined를 반환한다.
}

console.log(hello('홍길동'))

//함수 선언문은 함수만 정의된 것, 함수의 이름을 생략할 수 없는데 
//함수 표현식은 함수를 변수에 담고, 함수 이름을 생략할 수 있다. 

//함수 호출은 식별자로 이루어지고 함수명으로 호출은 불가능하다.